{
  "name": "curriq",
  "version": "1.0.0",
  "description": "Educational Platform",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pogo-Bash/CongressionalAppChallenge2025.git"
  },
  "keywords": [
    "education,curriculum,AI,learning,focus-tracking,study-tool,productivity,electron,student,computer-vision"
  ],
  "author": "Pogo-Bash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pogo-Bash/CongressionalAppChallenge2025/issues"
  },
  "homepage": "https://github.com/Pogo-Bash/CongressionalAppChallenge2025#readme"
}
