{
  "name": "congressionalappchallenge2025",
  "version": "1.0.0",
  "description": "A minimal Electron application with JavaScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "cordova:dev": "vite build --config vite.config.cordova.js && cordova run browser",
    "cordova:android": "vite build --config vite.config.cordova.js && cordova run android",
    "cordova:ios": "vite build --config vite.config.cordova.js && cordova run ios",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "desktop": "cd desktop && npm start",
    "mobile:dev": "vite --config vite.config.cordova.js",
    "mobile:build": "vite build --config vite.config.cordova.js",
    "mobile:preview": "vite preview --config vite.config.cordova.js",
    "mobile:android": "npm run mobile:build && cd mobile && cordova run android",
    "mobile:browser": "npm run mobile:build && cd mobile && cordova run browser",
    "copy-shared": "node scripts/copy-shared.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@tailwindcss/vite": "^4.0.9",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "chart.js": "^4.4.8",
    "d3": "^7.9.0",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.3.9",
    "firebase": "^11.4.0",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.20.1",
    "prettier": "^3.5.1",
    "vite": "^6.1.0"
  },
  "build": {
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "csp": {
      "development": "default-src 'self'; script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net ...",
      "production": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net ..."
    }
  }
}
